 ✔ Network rightsly_default      Created                                                                                     0.1s
 ✔ Volume rightsly_pgdata        Created                                                                                     0.0s
 ✔ Container rightsly-db-1       Healthy                                                                                     6.0s
 ✔ Container rightsly-db-push-1  Exited                                                                                      8.6s
 ✔ Container rightsly-seed-1     Exited                                                                                     10.8s
 ✔ Container rightsly-api-1      Started                                                                                    11.0s
 ✔ Container rightsly-web-1      Started                                                                                    11.3s
obtv-admin@prommiss:~/Rightsly/deploy$ docker compose logs -f
web-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
api-1  | {"level":30,"time":1784312425233,"pid":1,"hostname":"c4a72ded6cf5","port":8080,"msg":"Server listening"}
web-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1      | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
db-push-1  |
db-push-1  | > @workspace/db@0.0.0 push-force /app/lib/db
db-push-1  | > drizzle-kit push --force --config ./drizzle.config.ts
web-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
db-push-1  |
db-push-1  | Reading config file '/app/lib/db/drizzle.config.ts'
db-push-1  | Using 'pg' driver for database querying
db-push-1  | [⣷] Pulling schema from database...
[✓] Pulling schema from database...
web-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
web-1      | 2026/07/17 18:20:24 [notice] 1#1: using the "epoll" event method
web-1      | 2026/07/17 18:20:24 [notice] 1#1: nginx/1.27.5
db-push-1  | [✓] Changes applied
web-1      | 2026/07/17 18:20:24 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
web-1      | 2026/07/17 18:20:24 [notice] 1#1: OS: Linux 5.15.0-157-generic
web-1      | 2026/07/17 18:20:24 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker processes
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 29
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 30
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 31
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 32
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 33
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 34
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 35
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 36
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 37
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 38
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 39
web-1      | 2026/07/17 18:20:24 [notice] 1#1: start worker process 40
seed-1     | Seeding database...
seed-1     | ✓ Users seeded
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       |
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       |
db-1       | Data page checksums are disabled.
seed-1     | ✓ Partners seeded
seed-1     | ✓ Content seeded
seed-1     | ✓ Contracts seeded
db-1       |
seed-1     | ✓ Revenue reports seeded
seed-1     |
seed-1     | ✅ Database seeded successfully!
seed-1     |
seed-1     | Admin login: admin@tbn.org / Admin1234!
seed-1     | Legal login: legal@tbn.org / Legal1234!
seed-1     | Finance login: finance@tbn.org / Finance1234!
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
db-1       | selecting default time zone ... UTC
db-1       | creating configuration files ... ok
db-1       | running bootstrap script ... ok
seed-1     | Sales login: sales@tbn.org / Sales1234!
db-1       | sh: locale: not found
db-1       | 2026-07-17 18:20:14.927 UTC [35] WARNING:  no usable system locales were found
db-1       | performing post-bootstrap initialization ... ok
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | syncing data to disk ... ok
db-1       |
db-1       |
db-1       | Success. You can now start the database server using:
db-1       |
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       |
db-1       | waiting for server to start....2026-07-17 18:20:15.683 UTC [41] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1       | 2026-07-17 18:20:15.684 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2026-07-17 18:20:15.689 UTC [44] LOG:  database system was shut down at 2026-07-17 18:20:15 UTC
db-1       | 2026-07-17 18:20:15.699 UTC [41] LOG:  database system is ready to accept connections
db-1       |  done
db-1       | server started
db-1       | CREATE DATABASE
db-1       |
db-1       |
db-1       | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1       |
db-1       | waiting for server to shut down....2026-07-17 18:20:15.875 UTC [41] LOG:  received fast shutdown request
db-1       | 2026-07-17 18:20:15.876 UTC [41] LOG:  aborting any active transactions
db-1       | 2026-07-17 18:20:15.882 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1       | 2026-07-17 18:20:15.883 UTC [42] LOG:  shutting down
db-1       | 2026-07-17 18:20:15.884 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1       | 2026-07-17 18:20:15.925 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.015 s, total=0.043 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E928, redo lsn=0/191E928
db-1       | 2026-07-17 18:20:15.936 UTC [41] LOG:  database system is shut down
db-1       |  done
db-1       | server stopped
db-1       |
db-1       | PostgreSQL init process complete; ready for start up.
db-1       |
db-1       | 2026-07-17 18:20:16.009 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1       | 2026-07-17 18:20:16.009 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2026-07-17 18:20:16.009 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2026-07-17 18:20:16.011 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2026-07-17 18:20:16.016 UTC [57] LOG:  database system was shut down at 2026-07-17 18:20:15 UTC
db-1       | 2026-07-17 18:20:16.028 UTC [1] LOG:  database system is ready to accept connections